<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="website icon" type="jpeg" href="img/logo.png">
    <title>Ygor Kappaun</title>
</head>

<body>
    <div class="emobras">
        <h1>Em desenvolvimento</h1>
    </div>
    <!-- 
    <header class="header">
        <div class="nome">
            <img src="img/logo.png" alt="Logo so site" title="logo">
            <p class="Meu__nome">Ygor Finger Kappaun</p>
        </div>
        <nav class="Navbar">
            <a href="index.html" class="Navegador"><img src="img/casa.png" alt="Imagem de uma casa" class="Icons">Home</a>
            <a href="SobreMim.html" class="Navegador"><img src="img/do-utilizador.png" alt="imagem de um boneco" class="Icons">Sobre mim</a>
            <a href="projetos.html" class="Navegador"><img src="img/fatura-de-arquivo.png" alt="Projetos" class="Icons">Projetos</a>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="Meus_Projetos"> Meus projetos</h2>
            <div class="Projetos">
                <div class="Projeto1">
                    <a href="https://yguux.github.io/Projeto-Imobiliaria-Santos/" target="_blank"><img src="img/logo-projeto.png" alt="Imobiliária santos" title="Projeto Imobiliária Santos"></a>
                </div>
                <div class="Projeto2">
                    <a href="https://rubia-walter.vercel.app" target="_blank"><img src="img/Screenshot_2.png" alt=""></a>
                </div>
            </div>
        </section>
    </main>
 -->
</body>
</html>